{

  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Store.DEMO.App; Trusted_Connection = True; TrustServerCertificate = True",
    "IdentityConnection": "Server = .; Database = Store.DEMO.Identity; Trusted_Connection = True; TrustServerCertificate = True",
    "Redis": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://localhost:7201/",
  "Jwt": {
    "Key": "STRongAUTHSECurityKEySTRongAUTHSECurityKEy",
    "Issuer": "https://localhost:7201/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QHAYJDyHq9yTwGexbeMjzERcNntKE2Ghr0PvFShYdJCG6k8Iw4BxE1U27kxU7vupwXpGJWySgd5yeThFFklZcUq00Iwaskvab",
    "SecretKey": "sk_test_51QHAYJDyHq9yTwGevXtH0IDbAEW188kAwDxOlmg7auseriy5EVy3r6c5kluiAyLZwIYtEkozkRsxbZMZ7fyFj4BA00ZY1OQLzP"
  }
}
